{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enterprise_knowledge_db;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "EnterpriseKnowledgePlatform",
    "Audience": "EnterpriseKnowledgePlatformUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  
}
